{
  "name": "surfweather_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "dev": "ts-node-dev --inspect --transpile-only 'src/index.ts'",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:functional": "jest --projects ./test --forceExit --runInBand"
  },
  "keywords": [
    "node",
    "typescript",
    "api"
  ],
  "author": "willa <willa_abreu@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.11.5",
    "@types/supertest": "^2.0.10", 
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "jest": "^26.5.2",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
